<html class="" lang="en"><!--<![endif]--><head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>APNIC Whois Search | APNIC</title>

        <!-- Metadata -->
        <meta name="description" content="Search the whois database.">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@apnic">
        <meta name="twitter:title" content="APNIC Whois Search">
        <meta name="twitter:description" content="Search the whois database.">
        <!-- Twitter Summary card images must be at least 200x200px -->
        <meta name="twitter:image" content="//cgi1.apnic.net/assets/apnic/img/apnic-stamp-blue-240.jpg">

        <!-- Open Graph data -->
        <meta property="og:title" content="APNIC Whois Search">
        <meta property="og:type" content="article">
        <meta property="og:url" content="//submit.apnic.net/cgi-bin/feecalc.pl">
        <meta property="og:image" content="//cgi1.apnic.net/assets/apnic/img/apnic-stamp-blue-240.jpg">
        <meta property="og:description" content="Search the whois database.">

        <meta property="og:site_name" content="APNIC">

        <!-- RSS -->
        <link rel="alternate" type="application/rss+xml" title="APNIC Blog" href="//blog.apnic.net/feed/">

        <!-- Favicons -->
        <link rel="shortcut icon" href="//cgi1.apnic.net/assets/apnic/img/favicon.ico">

        <!-- CSS Core -->
        <link href="//cgi1.apnic.net/assets/lib/bootstrap-v3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cgi1.apnic.net/assets/apnic/fonts/273523/E6AC515B70E4FDF99.css">
        <link href="//cgi1.apnic.net/assets/apnic/css/simple.css" rel="stylesheet">
        <style>
            .alert {
                padding: 20px 15px 10px;
            }
            .alert > h2:first-child,.alert > h3:first-child{
                margin-top:0;
            }
            .alert > ul:last-child{
                margin-bottom: 1em;
            }
            th.subheading{
                font-weight: normal;
                font-style: italic;
            }
            .object {
                display: block;
                padding: 9.5px 9.5px 0 9.5px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>

    <body id="top" class="theme-popup">
        <script type="text/javascript" async="" src="http://labs.apnic.net/measureipv6js.cgi?advertID=1992"></script><script>
            /* No Javascript stuff */
            document.getElementsByTagName("html")[0].className =
            document.getElementsByTagName("html")[0].className.replace
            ( /(?:^|\s)no-js(?!\S)/g , '' )
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        

        <!-- Banner -->
        <div class="container">
            <div id="banner">
                <a href="//www.apnic.net/" title="APNIC - Home"><img src="//cgi1.apnic.net/assets/apnic/img/apnic-logotype-200x55.png" alt="APNIC"></a>
                <div id="glyph" class="apnic-sprite apnic-sprite-glyphs glyph-purple-5 hidden-print"></div>
                <div class="apnic-sprite apnic-sprite-icons" id="bg-glyphs"></div>
            </div>
        </div><!-- /.container -->

        <div class="container">
            <div class="row">
                <div class="col-sm-12" id="main-content">
<!-- CONTENT STARTS HERE -->
                    <h1 style="display:inline-block">APNIC Whois Search</h1> <span id="waiting" style="display: none; position: absolute; right: 2%; top: 2%;"><img src="ticker.gif"></span>
                        <div class="alert alert-info" id="inner">
                            <p style="text-align:center;">
                                To assist you with debugging problems, this whois query was received from IP Address:
                                <br>
                                </p><p style="text-align:center;font-weight:bold" id="ip">77.45.223.48</p>
                                <p style="text-align:center">If you experience problems with this form, try the <a href="//wq.apnic.net/apnic-bin/whois.pl">legacy search form</a>.</p>
                            <p></p>
                        </div>

                        <div class="panel panel-danger" id="searchError" style="display: none;">
                            <div class="panel-heading">
                                <h3 class="panel-title">Search error</h3>
                            </div>
                            <div class="panel-body">
                                <p>Unable to execute query.  Please try again later.</p>
                            </div>
                        </div>

                        <div id="query-results" style="display: block;"><div class="object"><pre style="border:none">% APNIC found the following authoritative answer from: whois.ripe.net</pre></div><div class="object"><pre style="border:none">% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf</pre></div><div class="object"><pre style="border:none">% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.</pre></div><div class="object"><pre style="border:none">% Information related to '87.240.128.0 - 87.240.159.255'</pre></div><div class="object"><pre style="border:none">% Abuse contact for '87.240.128.0 - 87.240.159.255' is 'cfo@vkontakte.ru'</pre></div><div class="object"><pre style="border:none"><table><tbody><tr><td style="width:130px">inetnum:</td><td>87.240.128.0 - 87.240.159.255</td></tr><tr><td style="width:130px">netname:</td><td>VKONTAKTE-SPB-NET</td></tr><tr><td style="width:130px">descr:</td><td>Vkontakte Ltd</td></tr><tr><td style="width:130px">country:</td><td>RU</td></tr><tr><td style="width:130px">admin-c:</td><td>PVD90-RIPE</td></tr><tr><td style="width:130px">tech-c:</td><td>PVD90-RIPE</td></tr><tr><td style="width:130px">status:</td><td>ASSIGNED PA</td></tr><tr><td style="width:130px">mnt-by:</td><td>VKONTAKTE-NET-MNT</td></tr><tr><td style="width:130px">created:</td><td>2009-12-24T13:54:52Z</td></tr><tr><td style="width:130px">last-modified:</td><td>2009-12-24T13:54:52Z</td></tr><tr><td style="width:130px">source:</td><td>RIPE # Filtered</td></tr></tbody></table></pre></div><div class="object"><pre style="border:none"><table><tbody><tr><td style="width:130px">person:</td><td>Pavel V Durov</td></tr><tr><td style="width:130px">address:</td><td>8-B, Tverskaya str.,</td></tr><tr><td style="width:130px">address:</td><td>191015 Saint Petersburg, Russia</td></tr><tr><td style="width:130px">phone:</td><td>+7 812 449 5670</td></tr><tr><td style="width:130px">fax-no:</td><td>+7 812 449 2287</td></tr><tr><td style="width:130px">mnt-by:</td><td>VKONTAKTE-NET-MNT</td></tr><tr><td style="width:130px">nic-hdl:</td><td>PVD90-RIPE</td></tr><tr><td style="width:130px">created:</td><td>2007-09-04T08:41:02Z</td></tr><tr><td style="width:130px">last-modified:</td><td>2009-04-08T13:21:07Z</td></tr><tr><td style="width:130px">source:</td><td>RIPE # Filtered</td></tr></tbody></table></pre></div><div class="object"><pre style="border:none">% Information related to '87.240.128.0/18AS47541'</pre></div><div class="object"><pre style="border:none"><table><tbody><tr><td style="width:130px">route:</td><td>87.240.128.0/18</td></tr><tr><td style="width:130px">descr:</td><td>VKONTAKTE SPb Net</td></tr><tr><td style="width:130px">origin:</td><td>AS47541</td></tr><tr><td style="width:130px">mnt-by:</td><td>VKONTAKTE-NET-MNT</td></tr><tr><td style="width:130px">created:</td><td>2009-12-24T13:57:25Z</td></tr><tr><td style="width:130px">last-modified:</td><td>2009-12-24T13:57:25Z</td></tr><tr><td style="width:130px">source:</td><td>RIPE # Filtered</td></tr></tbody></table></pre></div><div class="object"><pre style="border:none">% This query was served by the RIPE Database Query Service version 1.80.1 (DB-3)</pre></div></div>

                        <input type="hidden" name="form_type" value="advanced">

                        <input type="hidden" name="full_query_string">

                        <div class="alert alert-info" id="queryForm" style="display: block;">
                            <form method="get" class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="searchtext" class="col-sm-2 control-label">Search for</label>    
                                    <div class="col-sm-6">
                                        <input type="text" name="searchtext" id="searchtext" class="form-control" placeholder="">
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="help-inline">e.g. MAINT-NEW, 203.119.42.0/24</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <input type="submit" name="do_search" value="Search" class="btn btn-primary">
                                        <input type="submit" name="reset" value="Reset" class="btn btn-default">
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <table id="advanced-search-buttons">
                            <tbody><tr bgcolor="#f5f5f5" valign="top">
                                <td colspan="3"><b>IP address lookups</b></td>
                                <td class="leftblue" colspan="4"><b>Miscellaneous queries</b></td>
                            </tr>
                            <tr valign="middle">
                                <td height="50" width="10%"><input name="ip_search_lvl" title="-l" type="radio" value="-l"> <b>-l</b></td>
                                <td width="32%"><p>1st level less specific</p></td>
                                <td width="8%">
                                    <a target="_blank" href="//www.apnic.net/db/search/web-help.html#-l">
                                        <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Returns smallest IP address range that includes the queried IP address or range">
                                    </a>
                                </td>
                                <td class="leftblue" width="5%"><p><b>-i</b></p></td>
                                <td width="20%"><p>Inverse attributes</p></td>
                                <td width="20%">
                                    <select name="inverse_attributes">
                                        <option selected="selected" value="None">None</option>
                                        <option value="admin-c">admin-c</option>
                                        <option value="admin-c,tech-c,zone-c">admin-c,tech-c,zone-c</option>
                                        <option value="author">author</option>
                                        <option value="cross-mnt">cross-mnt</option>
                                        <option value="cross-nfy">cross-nfy</option>
                                        <option value="local-as">local-as</option>
                                        <option value="mbrs-by-ref">mbrs-by-ref</option>
                                        <option value="member-of">member-of</option>
                                        <option value="mnt-by">mnt-by</option>
                                        <option value="mnt-lower">mnt-lower</option>
                                        <option value="mnt-nfy">mnt-nfy</option>
                                        <option value="mnt-routes">mnt-routes</option>
                                        <option value="notify">notify</option>
                                        <option value="nserver">nserver</option>
                                        <option value="origin">origin</option>
                                        <option value="person">person</option>
                                        <option value="referral-by">referral-by</option>
                                        <option value="rev-srv">rev-srv</option>
                                        <option value="sub-dom">sub-dom</option>
                                        <option value="tech-c">tech-c</option>
                                        <option value="upd-to">upd-to</option>
                                        <option value="zone-c">zone-c</option>
                                    </select>
                                </td>
                                <td width="5%">
                                    <a target="_blank" href="//www.apnic.net/db/search/web-help.html#-i">
                                        <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Returns objects with an attribute that matches the query text and attribute type">
                                    </a>
                                </td>
                            </tr>
                            <tr valign="middle">
                                <td height="50">
                                    <input name="ip_search_lvl" title="-L" type="radio" value="-L"> <b>-L</b></td>
                                    <td><p>All less specific</p></td>
                                    <td>
                                        <a target="_blank" href="//www.apnic.net/db/search/web-help.html#less">
                                            <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Return all larger IP address ranges that include the queried IP address or range"></a>
                                    </td>
                                    <td class="leftblue" rowspan="2"><p><b>-T</b></p></td>
                                    <td rowspan="2"><p>Object types</p></td>
                                    <td rowspan="2">
                                        <select name="object_type" size="3" multiple="multiple">
                                            <option selected="selected" value="All">All</option>
                                            <option value="as-block">as-block</option>
                                            <option value="as-set">as-set</option>
                                            <option value="aut-num">aut-num</option>
                                            <option value="domain">domain</option>
                                            <option value="filter-set">filter-set</option>
                                            <option value="inet-rtr">inet-rtr</option>
                                            <option value="inet6num">inet6num</option>
                                            <option value="inetnum">inetnum</option>
                                            <option value="irt">irt</option>
                                            <option value="key-cert">key-cert</option>
                                            <option value="mntner">mntner</option>
                                            <option value="peering-set">peering-set</option>
                                            <option value="person">person</option>
                                            <option value="role">role</option>
                                            <option value="route">route</option>
                                            <option value="route-set">route-set</option>
                                            <option value="rtr-set">rtr-set</option>
                                        </select>
                                    </td>
                                    <td rowspan="2">
                                        <a target="_blank" href="//www.apnic.net/db/search/web-help.html#-T">
                                            <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Results that match the query and are of a specified object type">
                                        </a>
                                    </td>
                                </tr>
                                <tr valign="middle">
                                    <td height="50">
                                        <input name="ip_search_lvl" title="-m" type="radio" value="-m"> <b>-m</b></td>
                                        <td><p>1st level more specific</p>
                                    </td>
                                    <td>
                                        <a target="_blank" href="//www.apnic.net/db/search/web-help.html#-m">
                                            <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Returns first level more specific address ranges within the boundaries of the queried IP address range"></a>
                                    </td>
                                </tr>
                                <tr valign="middle">
                                    <td><input name="ip_search_lvl" title="-M" type="radio" value="-M"> <b>-M</b></td>
                                    <td><p>All more specific</p></td>
                                    <td>
                                        <a target="_blank" href="//www.apnic.net/db/search/web-help.html#more">
                                            <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Returns all more specific address ranges within the boundaries of the queried IP address range">
                                        </a>
                                    </td>
                                    <td class="leftblue" rowspan="3" colspan="4">
                                        <p><b>Query hints</b></p><ul><li><p>Include "AS" in front of an AS number.<br>Example: AS4808</p></li><li><p>Include "-t" (template only) or "-v" (template and description) in front of an object name to view the template<br>Example: -t inetnum</p></li></ul>
                                    </td>
                                </tr>
                                <tr valign="middle">
                                    <td><input name="ip_search_lvl" title="-x" type="radio" value="-x"> <b>-x</b></td>
                                    <td><p>Exact match only</p></td>
                                    <td>
                                        <a target="_blank" href="//www.apnic.net/db/search/web-help.html#-x">
                                            <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Returns address range that exactly matches the queried IP address range">
                                        </a>
                                    </td>
                                </tr>
                                <tr valign="middle">
                                    <td><label><input type="checkbox" name="reverse_delegation_domains" value="ON"></label> <b>-d</b></td>
                                    <td><p>Associated reverse domain</p></td>
                                    <td>
                                        <a target="_blank" href="//www.apnic.net/db/search/web-help.html#-d">
                                            <img src="//submit.apnic.net/images/icons/help.gif" border="0" alt="Returns IP address range and associated reverse domain">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <div class="highlight">
                                <p>For more information see:</p>
                                <ul>
                                    <li><a href="//www.apnic.net/usingwhois">Using Whois</a></li>
                                    <li><a href="//www.apnic.net/invalidcontact">Report invalid contact</a></li>
                                    <li><a href="//myapnic.net/auth/login.html">Update your Whois records via MyAPNIC</a></li>
                                </ul>
                            </div>
                            <div>
                                <input type="hidden" name=".cgifields" value="object_type">
                                <input type="hidden" name=".cgifields" value="reverse_delegation_domains">
                            </div>
                        </div>
                    </div><!-- /.row -->

                    <!-- Footer content -->
                    <div class="container">
                        <div class="row" id="footer">
                            <div class="col-sm-3" id="copyright-stamp">
                                © APNIC | <a href="//www.apnic.net/privacy" target="_blank">Privacy</a>
                            </div>
                        </div>
                    </div><!-- /.container -->
                </div>
                <div class="container js-off" id="js-warning">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Javascript disabled</h3>
                                </div>
                                <div class="panel-body">
                                    Please re-enable javascript, or use the <a href="//wq.apnic.net/apnic-bin/whois.pl">legacy whois search form</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container -->


                <!-- IE Support -->
                <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
                <script src="//cgi1.apnic.net/assets/lib/js/html5shiv.min.js"></script>
                <script src="//cgi1.apnic.net/assets/lib/js/respond.min.js"></script>
                <![endif]-->

                <!-- JS Core -->
                <script src="//cgi1.apnic.net/assets/lib/js/jquery/jquery-1.11.1.min.js"></script>
                <script src="//cgi1.apnic.net/assets/lib/js/underscore-min.js"></script>
                <script src="//cgi1.apnic.net/assets/lib/bootstrap-v3/js/bootstrap.min.js"></script>
                <div id="gih-analysis"></div>
                
            
                        
    

<div></div></body></html>